# expenses-1

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/unex/expenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unex/expenses/: App.kt  Constants.kt  Events.kt  Types.kt
app/src/main/java/com/unex/expenses/adapters/: SpendingAdapter.kt  SpendingDiff.kt  SpendingListAdapter.kt  SpendingView.kt  SpentPagerAdapter.kt  TagAdapter.kt  TagView.kt
app/src/main/java/com/unex/expenses/dialogs/: DeleteConfirmationDialog.kt  TagsDialog.kt  TimePreference.kt
app/src/main/java/com/unex/expenses/events/: TagsPicked.kt
app/src/main/java/com/unex/expenses/models/: DateHelper.kt  Dates.kt  Helper.kt  Moment.kt  NotificationType.kt  Notifications.kt  Spending.kt  SpendingEntity.kt  SpendingHelper.kt  SpendingsQuery.kt  StatItem.kt  Timestamps.kt  Validations.kt
app/src/main/java/com/unex/expenses/ui/: MainActivity.kt  (+8 more)
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: dot.xml  ic_tags.xml  label.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_daily_spending.xml  content_home.xml  content_new_spending.xml  content_new_tag.xml  content_spending_list.xml  content_spendings.xml  fragment_daily_spending.xml  fragment_home.xml  fragment_new_spending.xml  fragment_new_tag.xml  fragment_spending_list.xml  fragment_spendings.xml  fragment_spent.xml  fragment_spent_tab.xml  fragment_stats_board.xml  fragment_stats_card.xml  item_spending.xml  item_tag.xml  layout_tag_colors.xml  layout_tags.xml
app/src/main/res/menu/: main.xml  spendings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/unex/expenses/: DateHelperTest.kt  ExampleUnitTest.kt  HelperTest.kt  TimestampsTest.kt
(+34 files in other folders)
