<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preference_limit_category">
        <ListPreference
            android:defaultValue="300"
            android:entries="@array/preference_limit_options"
            android:entryValues="@array/preference_limit_values"
            android:key="daily_limit"
            android:summary="The amount allowed to spend daily"
            android:title="@string/preference_limit_amount" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_notifications_category">
        <SwitchPreference
            android:defaultValue="true"
            android:key="notification_remember"
            android:title="@string/preference_remember_load_data_notification"
            android:summary="@string/preference_remember_load_data_notification_summary"/>

        <com.unex.expenses.dialogs.TimePreference
            android:key="notification_hour"
            android:title="@string/preference_trigger_hour_remember"
            android:summary="@string/preference_trigger_hour_remember_summary"
            android:dialogTitle=""/>
    </PreferenceCategory>
</PreferenceScreen>
